BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2014  23:42:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?KEY_BOARD?MAIN
            CODE    00D5H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00E0H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_BOARD?MAIN

?PR?KEY_BOARD?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2014  23:42:27  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00D5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        key_board
  D:0008H         PUBLIC        key_number
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E0H         LINE#         6
  C:00E0H         LINE#         7
  C:00E0H         LINE#         8
  C:00E0H         LINE#         9
  C:00E3H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00D5H         LINE#         13
  C:00D5H         LINE#         14
  C:00D5H         LINE#         15
  C:00DFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_BOARD
  -------         DO            
  D:0006H         SYMBOL        list
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        number
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0098H         LINE#         22
  C:0098H         LINE#         23
  C:009FH         LINE#         24
  C:00A5H         LINE#         25
  C:00A5H         LINE#         26
  C:00A7H         LINE#         27
  C:00ACH         LINE#         28
  C:00AFH         LINE#         29
  C:00B1H         LINE#         30
  C:00B7H         LINE#         31
  C:00BDH         LINE#         32
  C:00BFH         LINE#         33
  C:00C5H         LINE#         34
  C:00CBH         LINE#         35
  C:00D4H         LINE#         36
  C:00D4H         LINE#         37
  C:00D4H         LINE#         38
  -------         ENDPROC       KEY_BOARD
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2014  23:42:27  PAGE 3


Program Size: data=10.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
